@import '~antd/lib/style/themes/default.less';

.avatar_title {
  height: 22px;
  margin-bottom: 8px;
  color: @heading-color;
  font-size: @font-size-base;
  line-height: 22px;
}
.avatar {
  height: 200px;
  width: 200px;
  overflow: hidden;
  margin-bottom: 12px;
  border-radius: 50%;
  img {
    width: 100%;
  }
}

.info {
  font-weight: bold;
  text-align: center;
}

.actionBtn {
  text-align: right;
}
