@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

input:focus {
  outline-width: 0;
}
input {
  font-size: 14px;
}

.note .noteInput {
  display: flex;
  justify-content: center;
  margin-top: 1em;
}

.note .noteItem {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-bottom: 1.6em;
  padding-bottom: 0.6em;
  border-bottom: solid #f9a02c 1px;
}

.note .noteItems,
.note .noNote {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.note .noteItem.strikethrough .content {
  text-decoration: line-through;
}

.note .noteInput input {
  margin-bottom: 1.6em;
  padding-bottom: 0.6em;
  border: none;
  border-bottom: 1px solid #f9a02c;
}
.note .noteItems input.content {
  background: #f0f2f5;
  border: none;
}
